<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#fbc2eb</item>
        <item name="colorPrimaryDark">#fbc2eb </item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#000000</item>
        <item name="android:textColorPrimary">#2E2E2E</item>
        <item name="android:background">#fbc2eb</item>
    </style>

</resources>
