<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineActivated"
    android:background="@drawable/gradient_dark">

    <Button
        android:id="@+id/fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:drawablePadding="30dp"
        android:gravity="center_horizontal"
        android:padding="22dp"
        android:text="Fingerprint"
        android:fontFamily="Open Sans"
        android:textAllCaps="false"
        android:textColor="#2E2E2E"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fingerprint"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:padding="22dp"
        android:textAllCaps="false"
        android:text="Pin"
        android:fontFamily="Open Sans"
        android:textColor="#2E2E2E"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/fingerprint"
        app:layout_constraintStart_toStartOf="@+id/fingerprint"
        app:layout_constraintTop_toBottomOf="@+id/fingerprint" />
</androidx.constraintlayout.widget.ConstraintLayout>